{
  "name": "electron-react-hotloader-quickstart",
  "version": "1.0.0",
  "description": "A mashup of the react hot loader and elecron quickstart projects",
  "main": "main.js",
  "scripts": {
    "start": "node ./node_modules/concurrently/src/main.js --kill-others \"npm run electron\" \"npm run hot\"",
    "hot": "node server.js",
    "electron": "electron main.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arussellsaw/electron-react-hotloader-quickstart.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "arussellsaw",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/arussellsaw/electron-react-hotloader-quickstart/issues"
  },
  "homepage": "https://github.com/arussellsaw/electron-react-hotloader-quickstart#readme",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "concurrently": "^2.0.0",
    "electron-prebuilt": "^0.37.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
